section {
    padding: 80px 0 80px;
}
.bg-light-dark {
    background-color: rgba(4, 27, 45, 0.1) !important;
}
.square--40 {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle {
    border-radius: 100%;
}
.brd img {
    border: 4px solid #b77a7a;
}
.circle {
    border-radius: 100%;
}
.text-md {
    font-size: 14px;
}
.square--50 {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle {
    border-radius: 100%;
}
.card-header {
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.avatar-xl {
    height: 8rem !important;
    width: 8rem !important;
}
.avatar-xl {
    height: 5rem !important;
    width: 5rem !important;
}
.avatar {
    display: inline-block !important;
    align-items: center !important;
    justify-content: center !important;
    font-weight: 700 !important;
    line-height: 1.7 !important;
    letter-spacing: -0.01rem !important;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 500;
}
.form-control {
    height: 56px;
    font-size: 14px;
    box-shadow: none;
    background-clip: initial;
}
.btn-check:checked + .btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check) + .btn-check:active {
    color: var(--bs-white);
    background: var(--bs-primary);
    border-color: var(--bs-primary);
}
.full-width {
    width: 100%;
}
.btn-sm {
    padding: 0.25rem 0.5rem;
    height: 30px;
    font-size: 14px;
}
.btn {
    padding: 10px 20px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all ease 0.4s;
    border-radius: 0.375rem;
    overflow: hidden;
    animation-delay: 0.7s;
    animation-duration: 0.5s;
    position: relative;
}
.square--60 {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle {
    border-radius: 100%;
}
.br-dashed {
    border-style: dashed !important;
}
table.table tr th {
    font-weight: 600;
}
.table tr th, .table tr td {
    padding: 12px 15px;
    vertical-align: middle;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-family: "Jost", sans-serif;
}
.form-check {
    min-height: 0.8rem;
    padding-left: 1.7rem;
}
label {
    display: inline-block;
}
.ht-120 {
    height: 120px;
    overflow: hidden;
}